@import "src/app/themes/variables";

:host {
    display: block;
    background-color: #fff;
    padding: 20px;

    @media screen and (min-width: $sizeTablet) {
        padding: var(--space-medium) 50px;
    }

    #offers-container {
        border-bottom: 1px solid #abb9be;
        padding-bottom: var(--space-medium);
        margin-top: 20px;

        #offers-list {
            padding-left: var(--space-medium);

            li {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .flex .flex-small {
        flex: 1;

        &:last-of-type {
            margin-top: 15px;

            @media screen and (min-width: $sizeTablet) {
                margin-top: 0;
            }
        }
    }

    .flex-medium {
        flex: 2;
        font-size: 11px;
        text-align: center;
    }

    .flex-big {
        flex: 3;
        color: var(--color-primary);
    }

    .credit-card {
        width: 100%;
    }

    .btn-very_good {
        background-color: var(--color-secondary);
        border-radius: 20px;
        color: #fff;
        display: inline-flex;
        margin-top: 10px;
        padding: 5px 15px;
    }

    .btn-apply {
        background-color: #fa6e3d;
        border-radius: 5px;
        color: #fff;
        margin: 15px 0;
        padding: 10px;

        @media screen and (min-width: $sizeTablet) {
            margin-bottom: 0;
        }
    }

    .details-link {
        color: var(--color-primary);
        margin-top: 15px;
    }
}
